<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/public.css"/>
		<style>
			*{
				padding: 0;
				margin: 0;
			}
			ul{
				list-style: none;
			}
			.qiu h2{
				text-align: center;
				color: #666;
				font-size: 30px;
				padding-top: 20px;
			}
			.qiu{
				height: 500px;
				width: 1200px;
				margin: 0 auto;
				position: relative;
				background: url(img/big.jpg) no-repeat;
				background-size: 100% 100%;
				margin-bottom: 50px;
			}
			.qiu ul{
				height: 100px;
				width: 100px;
				position: relative;
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%,-50%);
			}
			.qiu ul li{
				display: inline-block;
				width: 80px;
				height: 80px;
				border-radius: 50%;
				text-align: center;
				background: #55b3fb;
				position: absolute;
				top: 10px;
				left: 10px;
				display: none;
			}
			.qiu ul:hover li{
				display: block;
			}
			.qiu ul li:nth-child(1){
				animation: a 1s forwards;
			}
			@keyframes a{
				from{
					transform: translate(0px,0px) rotate(0deg);
				}
				to{
					transform: translate(-140px,-105px) rotate(360deg);
				}
			}
			.qiu ul li:nth-child(2){
				animation: b 1s forwards;
			}
			@keyframes b{
				from{
					transform: translate(0px,0px) rotate(0deg);
				}
				to{
					transform: translate(140px,-105px) rotate(360deg);
				}
			}
			.qiu ul li:nth-child(3){
				animation: c 1s forwards;
			}
			@keyframes c{
				from{
					transform: translate(0px,0px) rotate(0deg);
				}
				to{
					transform: translate(240px,0px) rotate(360deg);
				}
			}
			.qiu ul li:nth-child(4){
				animation: d 1s forwards;
			}
			@keyframes d{
				from{
					transform: translate(0px,0px) rotate(0deg);
				}
				to{
					transform: translate(-240px,0px) rotate(360deg);
				}
			}
			.qiu ul li:nth-child(5){
				animation: e 1s forwards;
			}
			@keyframes e{
				from{
					transform: translate(0px,0px) rotate(0deg);
				}
				to{
					transform: translate(-140px,110px) rotate(360deg);
				}
			}
			.qiu ul li:nth-child(6){
				animation: f 1s forwards;
			}
			@keyframes f{
				from{
					transform: translate(0px,0px) rotate(0deg);
				}
				to{
					transform: translate(140px,110px) rotate(360deg);
				}
			}
			.qiu ul li img{
				position: absolute;
				top: 12px;
				left: 17px;
			}
			.qiu ul li:nth-child(3) img{
				position: absolute;
				top: 18px;
				left: 19px;
			}
			.qiu ul li:nth-child(4) img{
				position: absolute;
				top: 15px;
				left: 19px;
			}
			.qiu ul li:nth-child(5) img{
				position: absolute;
				top: 13px;
				left: 23px;
			}
			.qiu ul li:nth-child(6) img{
				position: absolute;
				top: 13px;
				left: 22px;
			}
			.qiu ul li span{
				color: #fff;
				font-size: 14px;
				margin-top: 50px;
				display: inline-block;
			}
			.da{
				background: #1497ff;
				width: 100px;
				height: 100px;
				border-radius: 50%;
				position: relative;
				text-align: center;
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%,-50%);
			}
			.da span{
				margin-top: 60px;
				color: #fff;
				display: inline-block;
			}
			.da img{
				position: absolute;
				top: 12px;
				left: 24px;
			}
		</style>
	</head>
	<body>
		<div class="header">
			<h3 class="logo"><a href="#"><img src="img/logo.jpg"/></a></h3>
			<div class="nav">
				<ul>
					<li><a href="index.html">网站首页</a></li>
					<li><a href="spread.html">海外推广</a></li>
					<li><a href="serve.html">服务客户</a></li>
					<li><a href="news.html">新闻聚焦</a></li>
					<li><a href="#">关于我们</a></li>
					<li><a href="#">联系我们</a></li>
				</ul>
			</div>
		</div>
		
		<div class="qiu">
			<h2>企业运营管理，真正实现企业线上线下一体化</h2>
			<div class="da"><img src="img/icon4.jpg"/><span>企业OA</span></div>
			<ul>
				<li><img src="img/icon1.jpg"/><span>员工管理</span></li>
				<li><img src="img/icon2.jpg"/><span>会员CRM</span></li>
				<li><img src="img/icon3.jpg"/><span>代理分销</span></li>
				<li><img src="img/icon5.jpg"/><span>收银台</span></li>
				<li><img src="img/icon6.jpg"/><span>站群管理</span></li>
				<li><img src="img/icon7.jpg"/><span>进销存</span></li>
			</ul>
		</div>
		<div class="footer">
			<div class="fonei">
				<ol>
					<li>
					<div class="guan">
						<h3>关于我们</h3>
						<p>乙亥科技有限公司成立于2007年是中国领先的海外精准营销服务商，俄罗斯Yandex授权代理商微软bing搜索授权代理商，韩国Naver授权代理商....</p>
						<a href="#">查看更多>></a>
					</div>
					</li>
					<li>
					<div class="zui">
						<h3>最新案例</h3>
						<div>
							<img src="img/edg1.jpg" />
							<a href="#">T010综合型模板</a>
						</div>
						<div>
							<img src="img/edg2.jpg" />
							<a href="#">T000综合型模板</a>
						</div>
					</div>
					</li>
					<li>
					<div class="kuai">
						<h3>快捷链接</h3>
						<ul>
							<li><a href="#">服务客户</a></li>
							<li><a href="#">新闻聚焦</a></li>
							<li><a href="#">海外推广</a></li>
							<li><a href="#">首页</a></li>
							<li><a href="#">联系我们</a></li>
							<li><a href="#">关于我们</a></li>
						</ul>
					</div>	
					</li>
					<li>
						<div class="shu">
							<h2>400-995-5758</h2>
							<p>周一至周五&nbsp8:30-17:30</p>
							<p>微信扫一扫&nbsp搜索联盟为您服务</p>
							<img src="img/saoma.jpg"/>
						</div>
						
					</li>
				</ol>
			</div>
		</div>
	</body>
</html>
